# caligrafia

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/github/kanda/fonts/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/kanda/fonts/sample/: MainActivity.kt
sample/src/main/java/com/github/kanda/fonts/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/test/java/com/github/kanda/fonts/sample/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/kanda/fonts/compose/: Caligrafia.kt  Platform.android.kt  getKtorEngine.kt  saveFile.android.kt
shared/src/androidUnitTest/kotlin/com/github/kanda/fonts/compose/: androidTest.kt
shared/src/commonMain/kotlin/com/github/kanda/fonts/compose/: Caligrafia.kt  CaligrafiaInternals.kt  Font.kt  FontCache.kt  FontService.kt  Greeting.kt  Platform.kt  Service.kt  getKtorEngine.kt  ktorclient.kt  rememberFont.kt  rememberScreen.kt  saveFile.kt
shared/src/commonTest/kotlin/com/github/kanda/fonts/compose/: commonTest.kt
shared/src/iosMain/kotlin/com/github/kanda/fonts/compose/: Caligrafia.kt  Platform.ios.kt  getKtorEngine.kt  saveFile.ios.kt
shared/src/iosTest/kotlin/com/github/kanda/fonts/compose/: iosTest.kt
